facebook_url=https://www.facebook.com
fb_kullanici_adi=ufuktakmak@gmail.com
fb_sifre=dana1234
kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1!
browser=chrome
kr_customer_name=Ufuk Takmak
kr_customer_adress=Ch. France 22 1220 Neuchatel
kr_customer_phone=+44 567887769
kr_customer_email=ufukt@gmail.com
kr_idgroup_Value=Hotel Type2
kr_sonuc_yazisi=Hotel was inserted successfully